.site-footer {
  @include make-row;
}

#wrapper-footer-full {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: $white;

    @include media-breakpoint-up(md) {
     padding-top: 4rem;
   }
}

#wrapper-footer {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  background-color: $gray-900;
  color: $white;
  a {
    color: $white;
  }

}

.footer-widgets-1 {

  .widget {
    @include make-col-ready();

    ul {
      @include no-bullets;
    }
  }

  .footer-logo {}

  .widget-first {}

  .widget-last {

    .menu {
      @include make-row;

      & > li {
        @include make-col-ready();

        @include media-breakpoint-up(md) {
            flex-basis: calc( 100% / 5 );
        }

      }
    }

  }

  @include media-breakpoint-up(md) {

    @include make-row;
    align-items: center;

    .footer-logo {
      @include make-col($grid-columns/2);
    }

    .widget-first {
      @include make-col($grid-columns/2);
    }

    .widget-last {
      @include make-col($grid-columns);
      padding-left: 4rem;
    }

  }

  @include media-breakpoint-up(lg) {

    .footer-logo {
      @include make-col($grid-columns * .6666);
    }

    .widget-first {
      @include make-col($grid-columns * .3333);
    }

  }

}

.footer-widgets-2 {
  margin-top: 2rem;
  text-align: center;
  width: 100%;

  @include media-breakpoint-up(md) {
    @include make-col($grid-columns/2);
    text-align: initial;
  }
}

.site-info {
  width: 100%;
  text-align: center;
  font-size: $font-size-xs;


  @include media-breakpoint-up(md) {
    margin-top: 2rem;
    align-self: center;
    @include make-col($grid-columns/2);
    text-align: initial;
  }
}

.footer-logo {
  padding: 1rem;
  width: 100%;
  text-align: center;

  img {
    max-width: 100%;
    height: 80px;
    width: auto;
  }

  @include media-breakpoint-up(md) {
    text-align: initial;

    img {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
      position: relative; 
      left: -1rem;
    }
  }
}
